<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <!-- Assistant message aligned to start -->
    <LinearLayout
        android:id="@+id/assistantMessageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:background="@drawable/bg_bubble_assistant"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvAssistantMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvAssistantDisclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkGray"
            android:textSize="12sp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!-- User message aligned to end -->
    <LinearLayout
        android:id="@+id/userMessageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        android:background="@drawable/bg_bubble_user"
        android:layout_gravity="end"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvUserMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>
</FrameLayout>
